<h3>Что мы предоставляем</h3>
<ul>
<li><b>Поддерживается активистами</b>: наши сервисы полностью поддерживаются за счет вклада пользователей, а не от слежки за вашим поведением, для продажи ваших глаз рекламщикам.</li>
<li><b>Безопасная пересылка</b>: мы поддерживаем доставку почты с помощью <a href='https://we.riseup.net/help/starttls'>StartTLS</a>. Если человек принимающий или отправляющий письмо использует безопасного почтового провайдера, то почта будет зашифрована.</li>
<li><b>Безопасный вебсайт</b>: <a href='https://lists.riseup.net/'>lists.riseup.net</a> доступен только через https, и мы не логируем ваши IP.</li>
<li><b>Гибкая рассылка</b>: мы поддерживаем любые рассылки: начиная от нескольких подписчиков и заканчивая десятками тысяч подписчиков.</li>
</ul>

<h3>Ваша ответственность</h3>
<ul>
<li><b>Предварительное согласие</b>: Каждый электронный адрес, подписанный на вашу рассылку, должен предварительно дать согласие на участие в этой рассылке. Членство в организации, онлайн подписка или подписка на встрече, вербальное согласие — все это можно считать предварительным согласием. Если вы сомневаетесь не подписывайте кого попало. Если мы получим жалобы о вашей рассылке, она будет помещена в карантин или отключена. Мы тщательно следим за исполнением этой политики, так как оскорбление из одной рассылки может вылиться в закрытие целого сервера.</li>
<li><b>Политический фокус</b>: мы хостим только рассылки, цель которых освободительные социальные преобразования. Рассылка должна быть использована для прогрессивного или радикального активизма</li>
<li><b>Ответственность администратора</b>: ты, владелец рассылки, ответственен за отписывание от рассылки, модерирование рассылки, удаление проблемных подписчиков, закрытие неиспользуемых рассылок и ответы на жалобы на вашу рассылку.</li>
<li><b>Пожертвования</b>: это сервис работает полностью на взаимопомощи. <a href='http://riseup.net/donate'>Пожалуйста пожертвуйте, что можете</a>.</li>
</ul>

<h3>Советы</h3>
<ul>
<li><b>Не используйте сокращений!</b>: ваш запрос на рассылку будет отклонен, если вы используете только сокращения. Сущесвуте базилион групп и мы не можем справиться со всеми сокращениями.</li>
<li><b>Пожалуйста, будьте терпеливы</b>: мы добровольно работающий коллектив, и у нас может занять несколько дней на обработку вашего запроса. Если ваша акция завтра, то сегодня уже слишком поздно создавать рассылку для оповещения.</li>
<li><b>Условия пользования</b>: создавая рассылку, вы соглашаетесь с нашим <a href='http://help.riseup.net/tos'>Договором об Условиях Пользования</a></li>
</ul>

<h3>Другие активистские провайдеры рассылок</h3>
Пожалуйста, учитывайте возможность использования рассылок, предоставляемых нашими друзьями:
<ul>
<li><a href='https://en.wiki.aktivix.org/Activix:EmailAndLists'>Activix</a> (UK)</li>
<li><a href='http://www.autistici.org/it/services/discussion/mailinglists.html'>Autistici</a> (Italy)</li>
<li><a href='http://resist.ca/'>Resist</a> (Canada)</li>
</ul>
