<h3>O que oferecemos</h3>
<ul>
<li><b>Autogestionado</b>: Nossos serviços são financiados inteiramente por contribuições de usuários, e não através do rastreamento do seu comportamento para vender suas pupilas para anunciantes.</li>
<li><b>Entrega segura</b>: Nós usamos <a href='https://we.riseup.net/help/starttls'>StartTLS</a> email delivery. Quando alguém envia ou recebe mensagens com um servidor de emails seguro, a mensagem é criptografada.</li>
<li><b>Página web segura</b>: <a href='https://lists.riseup.net/'>lists.riseup.net</a> é acessível somente via https (página criptografada), e nós não acessamos o endereço de IP dos visitantes.</li>
<li><b>Armazenamento criptografado</b>: O banco de dados e os arquivos são estocados em sistemas de dados criptografados.</li>
<li><b>Listas flexíveis</b>: Nós suportamos de tudo, desde listas fechadas com poucos integrantes até listas grandes com milhares de integrantes.
</li>
</ul>

<h3>Suas responsabilidades</h3>
<ul>
<li><b>Permissão prévia</b>: Todo endereço de email que você adiciona para a sua lista deve ter uma permissão prévia para ser subscrito. Ser membro de um grupo, inscrever-se online ou em numa reunião ou mesmo a aprovação verbal, tudo isso conta como permissão prévia. Se há dúvidas, não adicione a pessoa! Se nós recebermos reclamações da sua lista, ela deverá ser analisada ou desabilitada. Nós somos muito rígidos nesta questão, pois qualquer abuso de uma lista pode resultar no bloqueio de todo um servidor de listas.</li>
<li><b>Foco politico</b>: Nós hospedamos somente listas que focam prioritariamente em transformações sociais libertárias. A lista deve ser usada para o ativismo progressivo ou radical.</li>
<li><b>Responsabilidades do administrador</b>: Você, o proprietário da lista, é responsável por excluir pessoas, moderar a lista, remover endereços que devolvem mensagens, fechar listas inativas, e responder às reclamações sobre a sua lista.</li>
<li><b>Doações</b>: Este serviço é mantido inteiramento por sua ajuda mútua. Por favor, <a href='http://riseup.net/donate'>contribua o quanto puder</a>.</li>
</ul>

<h3>Dicas</h3>
<ul>
<li><b>Não use acrônimos!</b>: Seu requerimento de lista será recusado se você só usar siglas e abreviações. Há trilhões de grupos por aí e nós não conseguimos saber das abreviações usadas por todos eles.</li>
<li><b>Por favor, seja paciente</b>: Nós somos um coletivo gestionado por voluntários, e pode levar alguns dias para aprovarmos seu pedido. Se a sua ação é amanhã, é tarde demais para criar uma lista em riseup para organizá-la e divulgá-la.</li>
<li><b>Termo de serviço</b>: Ao criar uma lista, você concorda com o <a href='http://help.riseup.net/tos'>Contrato de Termo de Serviço</a> de riseup.net.</li>
</ul>

<h3>Outros provedores ativistas de listas</h3>
Por favor, considere também usar os serviços de lista de emails de nossos amigos:
<ul>
<li><a href='https://en.wiki.aktivix.org/Activix:EmailAndLists'>Activix</a> (Reino Unido)</li>
<li><a href='http://www.autistici.org/it/services/discussion/mailinglists.html'>Autistici</a> (Itália)</li>
<li><a href='http://resist.ca/'>Resist</a> (Canadá)</li>
</ul>
