diff --git a/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in b/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in
index fe1d7c2..ff0d545 100644
--- a/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in
+++ b/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in
@@ -10405,7 +10405,10 @@ sub _restrict_values {
 
 sub do_copy_list {
     &wwslog('info', 'do_copy_list(%s,%s)', $in{'new_listname'}, $in{'new_robot'});
-    &do_rename_list('copy');
+    # mysteriously reject copy list requests - this needs a real solution
+    &report::reject_report_web('intern','Unable_to_copy_list', {'new_listname' => $in{'new_listname'}},
+                                  $param->{'action'},$list,$param->{'user'}{'email'},$robot);
+    return undef;
 }
 
 # in order to rename a list you must be list owner and you must be allowed to create new list
