<table id='listdirectory'><tr>
<td><ul class='plainlist'>
<li><a href='/directory/agriculture/'>Alternative Agriculture (309)</a></li>
<li><a href='/directory/animalrights/'>Animal Rights (295)</a></li>
<li><a href='/directory/antiracism/'>Anti-racism (481)</a></li>
<li><a href='/directory/art/'>Political Art (380)</a></li>
<li><a href='/directory/communitiesofcolor/'>Communities of Color (169)</a></li>
<li><a href='/directory/community/'>Creating Community (1341)</a></li>
<li><a href='/directory/coop/'>Cooperative Economics (309)</a></li>
<li><a href='/directory/culture/'>Cultural Change (536)</a></li>
<li><a href='/directory/directaction/'>Direct Action (805)</a></li>
<li><a href='/directory/disabilityrights/'>Disability Rights (40)</a></li>
</ul></td><td><ul class='plainlist'>
<li><a href='/directory/economicjustice/'>Economic Justice (510)</a></li>
<li><a href='/directory/education/'>Popular Education (454)</a></li>
<li><a href='/directory/environment/'>Environment (1025)</a></li>
<li><a href='/directory/feminist/'>Feminist (408)</a></li>
<li><a href='/directory/globalization/'>Globalization (420)</a></li>
<li><a href='/directory/heathcare/'>Health Care (91)</a></li>
<li><a href='/directory/humanrights/'>Human Rights (888)</a></li>
<li><a href='/directory/immigration/'>Migration (320)</a></li>
<li><a href='/directory/indigenous/'>Indigenous Rights (262)</a></li>
<li><a href='/directory/labor/'>Labor & Unions (427)</a></li>
</ul></td><td><ul class='plainlist'>
<li><a href='/directory/legal/'>Legal Activism (226)</a></li>
<li><a href='/directory/media/'>Media Activism (577)</a></li>
<li><a href='/directory/nonviolence/'>Non-violence (279)</a></li>
<li><a href='/directory/peace/'>Peace & Disarmament (784)</a></li>
<li><a href='/directory/prisons/'>Prisons & Police (294)</a></li>
<li><a href='/directory/queer/'>Queer (264)</a></li>
<li><a href='/directory/socialist/'>Anarchist & Socialist (690)</a></li>
<li><a href='/directory/spiritual/'>Spirituality & Politics (182)</a></li>
<li><a href='/directory/student/'>Student Activism (949)</a></li>
<li><a href='/directory/tech/'>Tech Activism (189)</a></li>
</ul></td><td><ul class='plainlist'>
</tr></table></blockquote>
