
	[% IF dark == '1' %]
	  <tr>
	[% ELSE %]
          <tr class="color0">
	[% END %]

	 [% IF is_owner %]
	  [% IF u.subscribed %]
	    <td>
	        <input type="checkbox" name="email" value="[% u.escaped_email %]" />
	    </td>
	  [% ELSE %]
            <td>&nbsp;</td>
          [% END %]
 	 [% END %]
	 [% IF u.bounce %]
	   <td colspan="2" class="text_left">
	 
	     [% IF is_owner %]
	       <a href="[% path_cgi %]/editsubscriber/[% list %]/[% u.escaped_email %]/review">[% u.email %]</a>
	     [% ELSE %]
 	       [% u.email %]
 	     [% END %]
	   </td>
	 [% IF is_owner %]
           <td class="color7"><strong>[%|loc%]bouncing[%END%]</strong>
	   </td>
	 [% END %]

	 [% ELSE %]
	   <td colspan="3" class="text_left">
	     [% IF is_owner %]
	       <a href="[% path_cgi %]/editsubscriber/[% list %]/[% u.escaped_email %]/review">[% u.email %]</a>
	     [% ELSE %]
	       [% u.email %]
	     [% END %]
	   </td>
	 [% END %]

  	  [% IF pictures_display %]
  	    [% IF u.pictures_url %]
  	      <td>
  	      <a href="[%u.pictures_url%]" title="[%|loc%]Open in a new window[%END%]" target="pictures"><img class="Pictures" src="[%u.pictures_url%]" alt="[%|loc(u.email)%]%1's picture[%END%]" /></a>   
  	      </td>
  	    [% ELSE %]
  	      <td>
  	      </td>
  	    [% END %]
  	  [% END %]
	  <td>
             <span class="smaller">
	        [% u.gecos %]&nbsp;
	     </span>
          </td>
	  [% IF is_owner %]
  	    <td>
  	      [% u.reception %]
	    </td>
          [% IF list_conf.user_data_source == 'include2' %]
            <td>
            [% IF u.subscribed %]
              [% IF u.included %]
                 subscribed<br />[% u.sources %]
              [% ELSE %]
                 subscribed
              [% END %]
            [% ELSE %]
              [% u.sources %]
            [% END %]   
            </td>
          [% END %]
	    <td>
	      [% u.date %]
	    </td>
	    <td>
	      [% u.update_date %]
	    </td>
    	  [% IF additional_fields %]
	     <td>
	      [% u.additional %]
	     </td>
	  [% END %]
       	  [% END %]
        </tr>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]


