#------------------------------ [% list.name %]: list alias created [% date %]
[% IF is_default_domain -%]
[% list.name %]: "| /tmp/sympapipo/bin/queue [% list.name %]@[% list.domain %]"
[% list.name %]-request: "| /tmp/sympapipo/bin/queue [% list.name %]-request@[% list.domain %]"
[% list.name %]-editor: "| /tmp/sympapipo/bin/queue [% list.name %]-editor@[% list.domain %]"
#[% list.name %]-subscribe: "| /tmp/sympapipo/bin/queue [% list.name %]-subscribe@[% list.domain %]"
[% list.name %]-unsubscribe: "| /tmp/sympapipo/bin/queue [% list.name %]-unsubscribe@[% list.domain %]"
[% list.name %][% return_path_suffix %]: "| /tmp/sympapipo/bin/bouncequeue [% list.name %]@[% list.domain %]"
[% ELSE -%]
[% list.domain %]-[% list.name %]: "| /tmp/sympapipo/bin/queue [% list.name %]@[% list.domain %]"
[% list.domain %]-[% list.name %]-request: "| /tmp/sympapipo/bin/queue [% list.name %]-request@[% list.domain %]"
[% list.domain %]-[% list.name %]-editor: "| /tmp/sympapipo/bin/queue [% list.name %]-editor@[% list.domain %]"
#[% list.domain %]-[% list.name %]-subscribe: "| /tmp/sympapipo/bin/queue [% list.name %]-subscribe@[% list.domain %]"
[% list.domain %]-[% list.name %]-unsubscribe: "| /tmp/sympapipo/bin/queue [% list.name %]-unsubscribe@[% list.domain %]"
[% list.domain %]-[% list.name %][% return_path_suffix %]: "| /tmp/sympapipo/bin/bouncequeue [% list.name %]@[% list.domain %]"
[% END -%]
