<table id='listdirectory'><tr>
<td><ul class='plainlist'>
<li><a href='/directory/agriculture/'>Alternative Agriculture (0)</a></li>
<li><a href='/directory/animalrights/'>Animal Rights (0)</a></li>
<li><a href='/directory/antiracism/'>Anti-racism (0)</a></li>
<li><a href='/directory/art/'>Political Art (0)</a></li>
<li><a href='/directory/communitiesofcolor/'>Communities of Color (0)</a></li>
<li><a href='/directory/community/'>Creating Community (0)</a></li>
<li><a href='/directory/coop/'>Cooperative Economics (0)</a></li>
<li><a href='/directory/culture/'>Cultural Change (0)</a></li>
<li><a href='/directory/directaction/'>Direct Action (0)</a></li>
<li><a href='/directory/disabilityrights/'>Disability Rights (0)</a></li>
</ul></td><td><ul class='plainlist'>
<li><a href='/directory/economicjustice/'>Economic Justice (0)</a></li>
<li><a href='/directory/education/'>Popular Education (0)</a></li>
<li><a href='/directory/environment/'>Environment (0)</a></li>
<li><a href='/directory/feminist/'>Feminist (0)</a></li>
<li><a href='/directory/globalization/'>Globalization (0)</a></li>
<li><a href='/directory/heathcare/'>Health Care (0)</a></li>
<li><a href='/directory/humanrights/'>Human Rights (0)</a></li>
<li><a href='/directory/immigration/'>Immigration (0)</a></li>
<li><a href='/directory/indigenous/'>Indigenous Rights (0)</a></li>
<li><a href='/directory/labor/'>Labor & Unions (0)</a></li>
</ul></td><td><ul class='plainlist'>
<li><a href='/directory/legal/'>Legal Activism (0)</a></li>
<li><a href='/directory/media/'>Media Activism (0)</a></li>
<li><a href='/directory/nonviolence/'>Non-violence (0)</a></li>
<li><a href='/directory/peace/'>Peace & Disarmament (0)</a></li>
<li><a href='/directory/prisons/'>Prisons & Police (0)</a></li>
<li><a href='/directory/queer/'>Queer (0)</a></li>
<li><a href='/directory/socialist/'>Anarchist & Socialist (0)</a></li>
<li><a href='/directory/spiritual/'>Spirituality & Politics (0)</a></li>
<li><a href='/directory/student/'>Student Activism (0)</a></li>
<li><a href='/directory/tech/'>Tech Activism (1)</a></li>
</ul></td><td><ul class='plainlist'>
</tr></table></blockquote>
