<!-- header row -->
<tr>

[% IF is_owner -%]
  <th>X</th>
[% END -%]

[% IF sortby == 'email' -%]
  <th colspan="2" class="sortby">
     [%|loc%]Email[%END%]
[% ELSE %]
	<th colspan="2">	    
	    <a href="[% path_cgi %]/review/[% list %]/1/[% size %]/email">[%|loc%]Email[%END%]</a>
[% END %]
  </th>

[% IF sortby == 'domain' -%]
  <th class="sortby">
    [%|loc%]Domain[%END%]
[% ELSE -%]
  <th>
    <a href="[% path_cgi %]/review/[% list %]/1/[% size %]/domain">[%|loc%]Domain[%END%]</a>
[% END -%]
</th>

[% IF pictures_display %]
  <th>	    
    [%|loc%]Picture[%END%]
  </th>
[% END -%]

[% IF sortby == 'name' %]
	<th class="sortby">
	  [%|loc%]Name[%END%]
[% ELSE %]
	<th>
    <a href="[% path_cgi %]/review/[% list %]/1/[% size %]/name">[%|loc%]Name[%END%]</a>
[% END %] 
  </th>

[% IF is_owner %]

  <th>[%|loc%]Reception[%END%]</th>

[% IF list_conf.user_data_source == 'include2' -%]
[% IF sortby == 'sources' -%]
  <th class="sortby">
    [%|loc%]Sources[%END%]
[% ELSE -%]
  <th>
    <a href="[% path_cgi %]/review/[% list %]/1/[% size %]/sources" >[%|loc%]Sources[%END%]</a>
[% END -%]
  </th>
[% END -%]
          
[% IF sortby == 'date' -%]
  <th class="sortby">
    [%|loc%]Sub date[%END%]
[% ELSE -%]
  <th>
    <a href="[% path_cgi %]/review/[% list %]/1/[% size %]/date" >[%|loc%]Sub date[%END%]</a>
[% END -%]
  </th>
          
  <th>[%|loc%]Last update[%END%]</th>

[% IF additional_fields -%]
  <th>[% additional_fields %]</th>
[% END -%]

[% END -%]
</tr>
<!-- end header row -->
