<form action="[% path_cgi %]" method="post"> 
	<fieldset>	
    <input type="hidden" name="previous_action" value="[% previous_action %]" />
    <input type="hidden" name="previous_list" value="[% previous_list %]" />
    <input type="hidden" name="referer" value="[% referer %]" />
    <input type="hidden" name="list" value="[% list %]" />
	  <input type="hidden" name="action" value="sso_login" />
[% IF sso_number == 1 -%]
    <div class="menuInactive2"><strong>[%|loc%]Magic authentication[%END%]</strong></div>
[% FOREACH server = sso -%]
      <input type="hidden" name="auth_service_name" value="[% server.key %]" />
[% END -%]
[% ELSE -%]
    <div class="menuInactive2"><strong><label for="auth_service_name">[%|loc%]Choose your authentication server[%END%]</label></strong></div>
    <select id="auth_service_name" name="auth_service_name" onchange="this.form.submit();">
[% FOREACH server = sso -%]
       <option value="[% server.key %]">[% server.value %]</option>
[% END -%]
    </select>
[% END -%]
    <input class="MainMenuLinks" type="submit" name="action_sso_login" value="[%|loc%]Go[%END%]" /><br />
	</fieldset>
</form>

