<!-- $Id: home.tt2 3907 2006-09-25 14:50:16Z serge.aumont $ -->

<table width="100%"><tr>
<td align='center'>
 <form action="[% path_cgi %]" method="post"> 
 <fieldset>
    <input type="text" size="25" name="filter" value="[% filter %]" alt="[%|loc%]Enter a list name[%END%]"/>
    <input type="hidden" name="action" value="search_list" />
    <input class="MainMenuLinks" type="submit" name="action_search_list" value="[%|loc%]Search lists[%END%]" />
 </fieldset>
 </form>
 [% PROCESS custom_list_stats.tt2 %]
</td></tr>
</table>

<div class='homesection'>[%|loc%]Lists by topic[%END%]</div>
  [% PROCESS custom_list_directory.tt2 %]
</div>
[% PROCESS custom_front_matter.tt2 %]
