diff --git a/sympa-6.0.6/src/lib/List.pm b/sympa-6.0.6/src/lib/List.pm
index 7143522..da02f14 100644
--- a/sympa-6.0.6/src/lib/List.pm
+++ b/sympa-6.0.6/src/lib/List.pm
@@ -2617,6 +2617,9 @@ sub distribute_msg {
     foreach my $i (@{$self->{'admin'}{'custom_header'}}) {
 	$hdr->add($1, $2) if ($i=~/^([\S\-\:]*)\s(.*)$/);
     }
+
+    ## Add Sender: Header for DKIM compliance
+    $hdr->add('Sender', $name.&Conf::get_robot_conf($robot, 'return_path_suffix').'@'.$host);
     
     ## Add RFC 2919 header field
     if ($hdr->get('List-Id')) {
