diff --git a/sympa-6.0.6/src/sympa.pl.in b/sympa-6.0.6/src/sympa.pl.in
index e06da01..f7c971a 100644
--- a/sympa-6.0.6/src/sympa.pl.in
+++ b/sympa-6.0.6/src/sympa.pl.in
@@ -66,8 +66,9 @@ my $version_string =
 
 my $daemon_name = &Log::set_daemon($0);
 my $ip;
-$ip = $ENV{'REMOTE_HOST'};
-$ip = $ENV{'REMOTE_ADDR'} unless ($ip);
+#$ip = $ENV{'REMOTE_HOST'};
+#$ip = $ENV{'REMOTE_ADDR'} unless ($ip);
+$ip = '';
 
 my $usage_string = "Usage:
    $0 [OPTIONS]
diff --git a/sympa-6.0.6/wwsympa/SympaSession.pm b/sympa-6.0.6/wwsympa/SympaSession.pm
index 11f8f5b..a34653a 100644
--- a/sympa-6.0.6/wwsympa/SympaSession.pm
+++ b/sympa-6.0.6/wwsympa/SympaSession.pm
@@ -93,7 +93,7 @@ sub new {
       $session->{'new_session'} = 1; ## Tag this session as new, ie no data in the DB exist
         $session->{'id_session'} = &get_random();
 	$session->{'email'} = 'nobody';
-        $session->{'remote_addr'} = $ENV{'REMOTE_ADDR'};
+        $session->{'remote_addr'} = ''; #$ENV{'REMOTE_ADDR'};
 	$session->{'date'} = time;
 	$session->{'start_date'} = time;
 	$session->{'hit'} = 1;
diff --git a/sympa-6.0.6/wwsympa/archived.pl.in b/sympa-6.0.6/wwsympa/archived.pl.in
index 5b60bf6..77a9be6 100644
--- a/sympa-6.0.6/wwsympa/archived.pl.in
+++ b/sympa-6.0.6/wwsympa/archived.pl.in
@@ -56,7 +56,7 @@ use tools;
 use Sympa::Constants;
 
 my $daemon_name = &Log::set_daemon($0);
-my $ip = $ENV{'REMOTE_HOST'};
+my $ip = ''; #$ENV{'REMOTE_HOST'};
 
 #getopts('dF');
 
diff --git a/sympa-6.0.6/wwsympa/bounced.pl.in b/sympa-6.0.6/wwsympa/bounced.pl.in
index f8003ad..0bc9e24 100644
--- a/sympa-6.0.6/wwsympa/bounced.pl.in
+++ b/sympa-6.0.6/wwsympa/bounced.pl.in
@@ -97,7 +97,7 @@ my $wwsympa_conf    = Sympa::Constants::WWSCONFIG;
 my $sympa_conf_file = Sympa::Constants::CONFIG;
 
 my $daemon_name = &Log::set_daemon($0);
-my $ip = $ENV{'REMOTE_HOST'};
+my $ip = ''; #$ENV{'REMOTE_HOST'};
 
 my $wwsconf = {};
 
diff --git a/sympa-6.0.6/wwsympa/wwsympa.fcgi.in b/sympa-6.0.6/wwsympa/wwsympa.fcgi.in
index 1f3bc03..fb04f5b 100644
--- a/sympa-6.0.6/wwsympa/wwsympa.fcgi.in
+++ b/sympa-6.0.6/wwsympa/wwsympa.fcgi.in
@@ -992,8 +992,8 @@ my $birthday = time ;
  
      $param->{'cookie_domain'} = $Conf{'robots'}{$robot}{'cookie_domain'} if $Conf{'robots'}{$robot};
      $param->{'cookie_domain'} ||= $wwsconf->{'cookie_domain'};
-     $ip = $ENV{'REMOTE_HOST'};
-     $ip = $ENV{'REMOTE_ADDR'} unless ($ip);
+     #$ip = $ENV{'REMOTE_HOST'};
+     #$ip = $ENV{'REMOTE_ADDR'} unless ($ip);
      $ip = 'undef' unless ($ip);
       ## In case HTTP_HOST does not match cookie_domain
     my $http_host = &get_header_field('HTTP_HOST');
@@ -1257,8 +1257,8 @@ my $birthday = time ;
      }
 
      $action ||= &Conf::get_robot_conf($robot, 'default_home');
-     $param->{'remote_addr'} = $ENV{'REMOTE_ADDR'} ;
-     $param->{'remote_host'} = $ENV{'REMOTE_HOST'};
+     $param->{'remote_addr'} = ''; #$ENV{'REMOTE_ADDR'} ;
+     $param->{'remote_host'} = ''; # $ENV{'REMOTE_HOST'};
      $param->{'http_user_agent'} = $ENV{'HTTP_USER_AGENT'};
      $param->{'htmlarea_url'} = $wwsconf->{'htmlarea_url'} ;
      # if ($wwsconf->{'export_topics'} =~ /all/i);
@@ -1588,7 +1588,7 @@ my $birthday = time ;
 
      my $msg = shift;
 
-     my $remote = $ENV{'REMOTE_HOST'} || $ENV{'REMOTE_ADDR'};
+     my $remote = ''; #$ENV{'REMOTE_HOST'} || $ENV{'REMOTE_ADDR'};
 
      ## Determine calling function and parameters
      my @call = caller(1);
