diff --git a/sympa-6.0.6/wwsympa/wwsympa.fcgi.in b/sympa-6.0.6/wwsympa/wwsympa.fcgi.in
index 0bb3147..1a61b2b 100644
--- a/sympa-6.0.6/wwsympa/wwsympa.fcgi.in
+++ b/sympa-6.0.6/wwsympa/wwsympa.fcgi.in
@@ -687,6 +687,7 @@ my %temporary_actions = ( 'logout' => 1,
  			  'rss' => 1,
  			  'wsdl' => 1,
  			  'redirect' => 1,
+                          'arcsearch_id' => 1,
 			  );
 
 ## Regexp applied on incoming parameters (%in)
@@ -7663,7 +7664,11 @@ sub do_remove_arc {
      &wwslog('info', 'do_arcsearch_id(%s,%s,%s)', $param->{'list'},$in{'archive_name'},$in{'msgid'});
 
      ## Access control
-     return undef unless (defined &check_authz('do_arcsearch_id', 'web_archive.access'));
+     unless (defined &check_authz('do_arcsearch_id', 'web_archive.access')) {
+         $param->{'action'} = 'authorization_reject';
+         $param->{'reason'} = 'web_archive_closed';
+         return 1;
+     }
 
      use Marc::Search;
 
