--- ../etc/script/create_db.Pg	2007-07-27 02:42:51.000000000 -0700
+++ ../sympa-trunk/src/etc/script/create_db.Pg	2007-03-19 17:27:56.000000000 -0700
@@ -84,16 +84,3 @@
         CONSTRAINT ind_logs PRIMARY KEY (id_logs)
 );
 CREATE	INDEX logs_idx ON logs_table(id_logs);
-
-CREATE TABLE list_table (
-	name_list varchar(100) NOT NULL,
-	path_list varchar(100) NOT NULL,
-	robot_list varchar(100) NOT NULL,
-	status_list enum('open','closed','pending','error_config','family_closed') NOT NULL,
-	creation_email_list varchar(100) NOT NULL, 
-	creation_epoch_list datetime ,
-	subject_list varchar(100) NOT NULL,
-	web_archive_list tinyint(1) NOT NULL,
- 	CONSTRAINT ind_list PRIMARY KEY  (name_list,robot_list)
-);
-CREATE INDEX list_idx ON list_table(name_list, robot_list);
