--- ../etc/script/create_db.mysql	2007-07-27 02:38:48.000000000 -0700
+++ ../sympa-trunk/src/etc/script/create_db.mysql	2007-07-27 02:35:32.000000000 -0700
@@ -77,16 +77,3 @@
 	daemon_logs		varchar(10) NOT NULL,
 	PRIMARY KEY (id_logs)					  
 );
-
-CREATE TABLE list_table (
-	name_list varchar(100) NOT NULL default '',
-	path_list varchar(100) NOT NULL default '',
-	robot_list varchar(100) NOT NULL default '',
-	status_list enum('open','closed','pending','error_config','family_closed') NOT NULL default 'closed',
-	creation_email_list varchar(100) NOT NULL default '',
-	creation_epoch_list datetime default NULL,
-	subject_list varchar(100) NOT NULL default '',
-	web_archive_list tinyint(1) NOT NULL default '0',
-	PRIMARY KEY  (name_list,robot_list)
-);
-
