--- ../bin/sympa.pl	2007-07-27 01:45:03.000000000 -0700
+++ ../sympa-trunk/src/sympa.pl	2007-07-06 18:53:36.000000000 -0700
@@ -1,7 +1,7 @@
-#! /usr/bin/perl
+#! --PERL--
 # sympa.pl - This script is the main one ; it runs as a daemon and does
 # the messages/commands processing
-# RCS Identication ; $Revision: 4216 $ ; $Date: 2007-03-30 14:45:20 +0200 (ven, 30 mar 2007) $ 
+# RCS Identication ; $Revision: 4469 $ ; $Date: 2007-06-26 06:20:24 -0700 (Tue, 26 Jun 2007) $ 
 #
 # Sympa - SYsteme de Multi-Postage Automatique
 # Copyright (c) 1997, 1998, 1999, 2000, 2001 Comite Reseau des Universites
@@ -23,7 +23,7 @@
 
 use strict;
 
-use lib '/home/sympa/bin';
+use lib '--LIBDIR--';
 #use Getopt::Std;
 use Getopt::Long;
 
@@ -83,7 +83,6 @@
    --service=process_command|process_message|process_creation  : process dedicated to messages distribution, commands or to automatic lists creation (default three of them)
    --dump=list\@dom|ALL                  : dumps subscribers 
    --make_alias_file                     : create file in /tmp with all aliases (usefull when aliases.tpl is changed)
-   --sync_db_list                        : Sync all lists to the database
    --lowercase                           : lowercase email addresses in database
    --create_list --robot=robot_name --input_file=/path/to/file.xml 
                                          : create a list with the xml file under robot_name
@@ -121,7 +120,7 @@
 ## Check --dump option
 my %options;
 unless (&GetOptions(\%main::options, 'dump=s', 'debug|d', ,'log_level=s','foreground', 'service=s','config|f=s', 
-		    'lang|l=s', 'mail|m', 'keepcopy|k=s', 'help', 'version', 'import=s','make_alias_file','lowercase', 'sync_db_list',
+		    'lang|l=s', 'mail|m', 'keepcopy|k=s', 'help', 'version', 'import=s','make_alias_file','lowercase',
 		    'close_list=s','purge_list=s','create_list','instantiate_family=s','robot=s','add_list=s','modify_list=s','close_family=s','md5_digest=s',
 		    'input_file=s','sync_include=s','upgrade','from=s','to=s','reload_list_config','list=s','quiet','close_unknown')) {
     &fatal_err("Unknown options.");
@@ -147,8 +146,7 @@
 				$main::options{'md5_digest'} || 
 				$main::options{'sync_include'} ||
 				$main::options{'upgrade'} ||
-				$main::options{'reload_list_config'} ||
-				$main::options{'sync_db_list'}
+				$main::options{'reload_list_config'}
 				 );
 
 # Some option force foreground mode
@@ -170,7 +168,7 @@
 
 while ($signal ne 'term') { #as long as a SIGTERM is not received }
 
-my $config_file = $main::options{'config'} || '/etc/sympa/sympa.conf';
+my $config_file = $main::options{'config'} || '--CONFIG--';
 ## Load configuration file
 unless (Conf::load($config_file)) {
    &fatal_err("Configuration file $config_file has errors.");
@@ -191,7 +189,7 @@
 
 ## Probe Db if defined
 if ($Conf{'db_name'} and $Conf{'db_type'}) {
-    unless ($List::use_db = &Upgrade::probe_db()) {
+    unless (&Upgrade::probe_db()) {
 	&fatal_err('Database %s defined in sympa.conf has not the right structure or is unreachable. If you don\'t use any database, comment db_xxx parameters in sympa.conf', $Conf{'db_name'});
     }
 }
@@ -333,15 +331,15 @@
 
 
     # Set the UserID & GroupID for the process
-    $( = $) = (getgrnam('sympa'))[2];
-    $< = $> = (getpwnam('sympa'))[2];
+    $( = $) = (getgrnam('--GROUP--'))[2];
+    $< = $> = (getpwnam('--USER--'))[2];
 
     ## Required on FreeBSD to change ALL IDs(effective UID + real UID + saved UID)
-    &POSIX::setuid((getpwnam('sympa'))[2]);
-    &POSIX::setgid((getgrnam('sympa'))[2]);
+    &POSIX::setuid((getpwnam('--USER--'))[2]);
+    &POSIX::setgid((getgrnam('--GROUP--'))[2]);
 
     ## Check if the UID has correctly been set (usefull on OS X)
-    unless (($( == (getgrnam('sympa'))[2]) && ($< == (getpwnam('sympa'))[2])) {
+    unless (($( == (getgrnam('--GROUP--'))[2]) && ($< == (getpwnam('--USER--'))[2])) {
 	&fatal_err("Failed to change process userID and groupID. Note that on some OS Perl scripts can't change their real UID. In such circumstances Sympa should be run via SUDO.");
     }
 
@@ -410,7 +408,7 @@
     printf TMP "#\n#\tAliases for all Sympa lists open (but not for robots)\n#\n";
     close TMP;
     foreach my $list (@$all_lists) {
-	system ("/home/sympa/bin/alias_manager.pl add $list->{'name'} $list->{'domain'} /tmp/sympa_aliases.$$") if ($list->{'admin'}{'status'} eq 'open');
+	system ("--SBINDIR--/alias_manager.pl add $list->{'name'} $list->{'domain'} /tmp/sympa_aliases.$$") if ($list->{'admin'}{'status'} eq 'open');
     }
     printf ("Sympa aliases file is /tmp/sympa_aliases.$$ file made, you probably need to installed it in your SMTP engine\n");
     
@@ -797,14 +795,6 @@
     
     print STDOUT $string;
     exit 0;
-}elsif ($main::options{'sync_db_list'}) {	
-	my $all_lists = &List::get_lists('*');
-	foreach my $list (@$all_lists) {
-	   $list->_update_list_db	;
-	   }
-	    
-	
-	exit 0;
 }
  
 
