diff --git a/sympa-6.1.25/web_tt2/pref.tt2 b/sympa-6.1.25/web_tt2/pref.tt2
index 3ffc1c4..f1b5bcf 100644
--- a/sympa-6.1.25/web_tt2/pref.tt2
+++ b/sympa-6.1.25/web_tt2/pref.tt2
@@ -7,7 +7,6 @@
 <form action="[% path_cgi %]" method="post">
   <fieldset>
     <label>[%|loc%]Email:[%END%]  </label>[% user.email %]<br />
-    <label for="gecos">[%|loc%]Name:[%END%]  </label><input type="text" id="gecos" name="gecos" size="30" value="[% user.gecos %]" /><br />
     <label for="lang">[%|loc%]Language:[%END%]  </label><select id="lang" name="lang" class="LanguageNeutral">
               [% FOREACH l = languages %]
 		<option lang="[%l.value.lang_tag%]" xml:lang="[%l.value.lang_tag%]" value="[% l.key %]" [% l.value.selected %]>[% l.value.complete %]</option>
diff --git a/sympa-6.1.25/wwsympa/wwsympa.fcgi.in b/sympa-6.1.25/wwsympa/wwsympa.fcgi.in
index 156ebeb..120bf9a 100644
--- a/sympa-6.1.25/wwsympa/wwsympa.fcgi.in
+++ b/sympa-6.1.25/wwsympa/wwsympa.fcgi.in
@@ -4794,7 +4794,7 @@ sub check_custom_attribute {
      &wwslog('info', 'do_setpref');
      my $changes = {};
 
-     foreach my $p ('gecos','lang','cookie_delay') {
+     foreach my $p ('lang','cookie_delay') {
 	 $changes->{$p} = $in{$p} if (defined($in{$p}));
      }
 
@@ -4808,7 +4808,7 @@ sub check_custom_attribute {
 	 unless (&List::update_user_db($param->{'user'}{'email'}, $changes)) {
 	     &report::reject_report_web('intern','update_user_db_failed',{'user'=>$param->{'user'}{'email'}},$param->{'action'},'',$param->{'user'}{'email'},$robot);
 	     &wwslog('info','do_pref: update failed');
-	     &web_db_log({'parameters' => "$in{'gecos'},$in{'lang'},$in{'cookie_delay'}",
+	     &web_db_log({'parameters' => "$in{'lang'},$in{'cookie_delay'}",
 			  'status' => 'error',
 			  'error_type' => 'internal'});
 	     return undef;
@@ -4818,19 +4818,19 @@ sub check_custom_attribute {
 	 unless (&List::add_user_db($changes)) {
 	     &report::reject_report_web('intern','add_user_db_failed',{'user'=>$param->{'user'}{'email'}},$param->{'action'},'',$param->{'user'}{'email'},$robot);
 	     &wwslog('info','do_pref: add failed');
-	     &web_db_log({'parameters' => "$in{'gecos'},$in{'lang'},$in{'cookie_delay'}",
+	     &web_db_log({'parameters' => "$in{'lang'},$in{'cookie_delay'}",
 			  'status' => 'error',
 			  'error_type' => 'internal'});
 	     return undef;
 	 }
      }
 
-     foreach my $p ('gecos','lang','cookie_delay') {
+     foreach my $p ('lang','cookie_delay') {
 	 $param->{'user'}{$p} = $in{$p};
      }
 
      &report::notice_report_web('performed',{},$param->{'action'});
-     &web_db_log({'parameters' => "$in{'gecos'},$in{'lang'},$in{'cookie_delay'}",
+     &web_db_log({'parameters' => "$in{'lang'},$in{'cookie_delay'}",
 		  'status' => 'success',
 	      });
      if ($in{'previous_action'}) {
