<div id="quicktips">
<div class="homesection">Quick Tips</div>
<div class="small">

<p>
  <b>New List Accounts:</b><br/>
  To create a list account, fill out the 
  <A HREF="/www/sendpasswd">new list account form</a>.
  If you want to create a new riseup.net mail account, please
  visit <a href="https://user.riseup.net">user.riseup.net</a>.
</p>

<p>
  <b>Logging In:</b><br/>
  When you login, specify your <i>full</i> email address. If you don't remember your password,
  <a HREF="/www/remindpasswd">you can have it sent to you</a>.
</p>

<p>
  <b>Subscribing:</b><br/>To subscribe to a list, send mail to
  <i>listname</i>-subscribe@lists.riseup.net, where <i>listname</i> is the name of the
  list.
</p>

<p>
  <b>Unsubscribing:</b><br/>
  To unsubscribe from a list, send mail to <i>listname</i>-unsubscribe@lists.riseup.net, 
  where <i>listname</i> is the name of the list. Alternately, you can login, click on the
  list name under <b>Your Lists</b>, and then click <b>Unsubscribe</b>.
</p>

<p>
  <b>Creating Lists:</b><br/>
  To <a href="http://help.riseup.net/lists/list-subscribers/creating-lists/">create a list</a>,
  you must first create a list account by subscribing to a list or by
  <a href="/www/remindpasswd">filling out this form</a>. After you are logged in, click
  <b>Create list</b> near the top of the page.
</p>

<p>
  <b>List Abuse:</b><br/>
  To report list abuse, send mail to abuse<i>@</i>riseup.net
</p>

<p>
  <b>Frequently Asked Questions:</b><br/>
  Your question has probably been asked before! Check out the FAQs for <a href="http://help.riseup.net/lists/list-admins/FAQ/">list admins</a> and <a href="http://help.riseup.net/lists/list-subscribers/">subscribers</a>.
</p>

<a href="mailto:honeytroll@riseup.net"><span style="display: none">honeytroll@riseup.net</span></a>

</div></div>
