commit d42aa14044e13f5efcf4b4dfe4d2db08365bfad0
Author: k clair <kclair@riseup.net>
Date:   Mon Nov 12 10:53:08 2012 -0800

    disable listing of latest and active lists.

diff --git a/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in b/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in
index ff0d545..ce6d199 100644
--- a/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in
+++ b/sympa-6.1.15-src/wwsympa/wwsympa.fcgi.in
@@ -4070,6 +4070,9 @@ sub do_renewpasswd {
  ## The list of latest created lists
  sub do_latest_lists {
      &wwslog('info', "do_latest_lists($in{'for'}, $in{'count'},$in{'topic'}, $in{'subtopic'})");
+     # should try to actually fix this one day
+     return 0;
+
 
      unless (&do_lists()) {
 	 &wwslog('err','do_latest_lists: error while calling do_lists');
@@ -4130,6 +4133,8 @@ sub do_renewpasswd {
  ## The list of the most active lists
  sub do_active_lists {
      &wwslog('info', "do_active_lists($in{'for'}, $in{'count'},$in{'topic'}, $in{'subtopic'})");
+     # should try to actually fix this one day
+     return 0;
 
      unless (&do_lists()) {
 	 &wwslog('err','do_active_lists: error while calling do_lists');
