<!-- $Id: subrequest.tt2 3996 2006-11-03 13:43:20Z sympa-authors $ -->

[% IF status == 'auth' -%]

	[%|loc(list)%]You requested subscription to list %1[%END%]. <br />[%|loc%]To confirm
	your request, please click the button below :[%END%]<br />
	<br />

	<form action="[% path_cgi %]" method="post">
	<fieldset>
	  <input type="hidden" name="list" value="[% list %]" />
	  <input type="hidden" name="email" value="[% user.email %]" />
	  <input class="MainMenuLinks" type="submit" name="action_subscribe" value="[%|loc(list)%]I subscribe to list %1[%END%]" />
	</fieldset>
	</form>

[% ELSIF status == 'notauth_passwordsent' -%]

[%|loc(list)%]Sie möchten/Du möchtest die Liste %1 abonnieren.[%END%]            
<br /><br />
[%|loc%]Um Ihre/Deine Identität zu bestätigen und zu verhindern, dass jemand
anderes Sie/Dich ohne Ihre/Deine Zustimmung für die Liste subskribiert,
wird Ihnen/Die eine Bestätigungs-E-Mail mit Ihrem/Deinem Passwort
geschickt werden.[%END%] <br /><br />

[%|loc(list)%]Bitte überprüfen Sie/überprüfe Ihre/Deine Mailbox auf neue E-Mails. Eine
neue E-Mail von Sympa wird Ihr/Dein Passwort enthalten. Bitte tragen
Sie/trage das Passwort unten in das leere Feld ein. Dies wird die
Subskription der Liste %1 vollenden.[%END%].

<form class="bold_label" action="[% path_cgi %]" method="post">
  <fieldset>
     <label>[%|loc%]e-mail address[%END%]</label> [% email %]<br />
          <label for="passwd">[%|loc%]password[%END%]</label>
          <input id="passwd" type="password" name="passwd" size="20" />
          <input type="hidden" name="list" value="[% list %]" />
          <input type="hidden" name="email" value="[% email %]" />
          <input type="hidden" name="previous_list" value="[% list %]" />
          <input type="hidden" name="previous_action" value="subrequest" />
       &nbsp; &nbsp; &nbsp;<input class="MainMenuLinks" type="submit" name="action_subscribe" value="[%|loc%]Subscribe[%END%]" />
  </fieldset>
</form>

[%|loc%]Dieses Passwort wird Ihnen/wird Dir, zusammen mit der E-Mail-Adresse
ermöglichen, Ihre/Deine Administrationsmaske zu erreichen und die
eigenen Listeneinstellungen zu verändern.[%END%]

[% ELSIF status == 'notauth_noemail' -%]

<p>Subscribe to list <b>[% list %]</b>:</p>

<p>
<form class="bold_label" action="[% path_cgi %]" method="post">
  <fieldset>
    <label for="email">[%|loc%]Your e-mail address[%END%]</label>
	<input type="text" name="email" size="30" />
	<input type="hidden" name="list" value="[% list %]" />
	<input type="hidden" name="action" value="subrequest" />
	<input class="MainMenuLinks" type="submit" name="action_subrequest" value="[%|loc%]Subscribe[%END%]" />
  </fieldset>
</form>
</p>

[% ELSIF status == 'notauth' -%]

<p>
[%|loc(list)%]To confirm your subscription to list %1, please enter your password below:[%END%]
</p>

<form action="[% path_cgi %]" METHOD=POST>
  <fieldset>
     <label>[%|loc%]e-mail address[%END%]</label>: [%email%]<br />
     <label for="passwd">[%|loc%]password[%END%]</label>
     <input id="passwd" type="password" name="passwd" size="20" />
     <input type="hidden" name="list" value="[% list %]" />
     <input type="hidden" name="email" value="[% email %]" />
     <input type="hidden" name="previous_list" value="[% list %]" />
     <input type="hidden" name="previous_action" value="subrequest" />
     &nbsp; &nbsp; &nbsp;
     <input class="MainMenuLinks" type="submit" name="action_subscribe" value="[%|loc%]Subscribe[%END%]" />
	 <input class="MainMenuLinks" type="submit" name="action_sendpasswd" value="[%|loc%]My password ?[%END%]" />
  </fieldset>
</form>

[% ELSIF status == 'notauth_subscriber' -%]

	<strong>[%|loc(list)%]You are already subscriber of list %1[%END%].</strong>
	<br /><br />

	[% PROCESS 'loginbanner.tt2' %]

[% END -%]



